grammar: verb
orijen: Jeneral

versions:
  - ladino: render

    translations:
        inglez: yield
        fransez: ''
        portugez: ''
        kasteyano: rendir
        turko: vermek (ürün)

conjugations: {}


